
T0750 000:031 SEGGER J-Link V4.68a Log File (0000ms, 0030ms total)
T0750 000:031 DLL Compiled: Apr 12 2013 13:26:50 (0000ms, 0030ms total)
T0750 000:031 Logging started @ 2015-02-04 01:35 (0000ms, 0030ms total)
T0750 000:031 JLINK_SetWarnOutHandler(...) (0000ms, 0030ms total)
T0750 000:031 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 14 2012 22:34:52
Hardware: V8.00
S/N: 308622870
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFULL  returns O.K. (0010ms, 0040ms total)
T0750 000:041 JLINK_SetErrorOutHandler(...) (0000ms, 0040ms total)
T0750 000:041 JLINK_ExecCommand("ProjectFile = "E:\STM32\´®¿ÚÍ¨ÐÅ\Project\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0040ms total)
T0750 000:042 JLINK_ExecCommand("Device = STM32F103VE", ...)
                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0000ms, 0000ms total)
              Device "STM32F103VE" selected (512 KB flash, 64 KB RAM).  returns 0x00 (0001ms, 0041ms total)
T0750 000:043 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x00 (0000ms, 0041ms total)
T0750 000:043 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0041ms total)
T0750 000:043 JLINK_GetDLLVersion()  returns 46801 (0000ms, 0041ms total)
T0750 000:043 JLINK_GetFirmwareString(...) (0000ms, 0041ms total)
T0750 000:046 JLINK_GetDLLVersion()  returns 46801 (0000ms, 0041ms total)
T0750 000:046 JLINK_GetCompileDateTime() (0000ms, 0041ms total)
T0750 000:048 JLINK_GetFirmwareString(...) (0000ms, 0041ms total)
T0750 000:050 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0041ms total)
T0750 000:056 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0001ms, 0042ms total)
T0750 000:057 JLINK_SetSpeed(2000) (0000ms, 0042ms total)
T0750 000:057 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x80 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>
 >0x38 JTAG> >0x80 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>
Found Cortex-M3 r1p1, Little endian. >0x50 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>TPIU fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>ETM fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>
 >0x40 JTAG>FPUnit: 6 code (BP) slots and 2 literal slots >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> ScanLen=9 NumDevices=2 aId[0]=0x3BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0068ms, 0110ms total)
T0750 000:125 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x3BA00477 (0000ms, 0110ms total)
T0750 000:125 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 0110ms total)
T0750 000:125 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x6414041 (0000ms, 0110ms total)
T0750 000:125 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0000ms, 0110ms total)
T0750 000:125 JLINK_GetDeviceFamily()  returns 3 (0000ms, 0110ms total)
T0750 000:127 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- Data:  0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0004ms, 0114ms total)
T0750 000:131 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0115ms total)
T0750 000:132 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0116ms total)
T0750 000:133 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  31 C2 1F 41  returns 0x01 (0001ms, 0117ms total)
T0750 000:134 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0117ms total)
T0750 000:134 JLINK_Reset() >0x88 JTAG> >0x80 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>
 >0x40 JTAG>Found Cortex-M3 r1p1, Little endian. >0x50 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>TPIU fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>ETM fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG>
 >0x50 JTAG> >0x40 JTAG>FPUnit: 6 code (BP) slots and 2 literal slots >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0xD0 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) (0077ms, 0194ms total)
T0750 000:211 JLINK_Halt()  returns 0x00 (0000ms, 0194ms total)
T0750 000:211 JLINK_IsHalted()  returns TRUE (0000ms, 0194ms total)
T0750 000:211 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0001ms, 0195ms total)
T0750 000:212 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0196ms total)
T0750 000:213 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0196ms total)
T0750 000:218 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0197ms total)
T0750 000:223 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0197ms total)
T0750 000:223 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0197ms total)
T0750 000:223 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0197ms total)
T0750 000:226 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 0197ms total)
T0750 000:228 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0001ms, 0198ms total)
T0750 000:229 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0001ms, 0199ms total)
T0750 000:230 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0200ms total)
T0750 000:231 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0201ms total)
T0750 000:232 JLINK_Halt()  returns 0x00 (0000ms, 0201ms total)
T0750 000:232 JLINK_IsHalted()  returns TRUE (0000ms, 0201ms total)
T0750 000:233 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0004ms, 0205ms total)
T0750 000:237 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0205ms total)
T0750 000:237 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0205ms total)
T0750 000:237 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0205ms total)
T0750 000:237 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0205ms total)
T0750 000:237 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0205ms total)
T0750 000:237 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0205ms total)
T0750 000:237 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0205ms total)
T0750 000:237 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0205ms total)
T0750 000:237 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0205ms total)
T0750 000:237 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0205ms total)
T0750 000:237 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0205ms total)
T0750 000:237 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0205ms total)
T0750 000:237 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0205ms total)
T0750 000:237 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0205ms total)
T0750 000:237 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0205ms total)
T0750 000:237 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 0205ms total)
T0750 000:237 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0205ms total)
T0750 000:237 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0205ms total)
T0750 000:237 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0205ms total)
T0750 000:237 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0205ms total)
T0750 000:237 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0206ms total)
T0750 000:238 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0006ms, 0212ms total)
T0750 000:244 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0218ms total)
T0750 000:250 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0212ms total)
T0750 000:250 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0212ms total)
T0750 000:250 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0212ms total)
T0750 000:250 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0212ms total)
T0750 000:250 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0212ms total)
T0750 000:250 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0212ms total)
T0750 000:250 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0212ms total)
T0750 000:250 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0212ms total)
T0750 000:250 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0212ms total)
T0750 000:250 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0212ms total)
T0750 000:250 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0212ms total)
T0750 000:250 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0212ms total)
T0750 000:250 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0212ms total)
T0750 000:250 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0212ms total)
T0750 000:250 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0212ms total)
T0750 000:250 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0212ms total)
T0750 000:250 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0212ms total)
T0750 000:250 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0212ms total)
T0750 000:250 JLINK_WriteReg(R15, 0x2000007C)  returns 0x00 (0000ms, 0212ms total)
T0750 000:250 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0212ms total)
T0750 000:250 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0212ms total)
T0750 000:250 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0212ms total)
T0750 000:250 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0212ms total)
T0750 000:250 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0212ms total)
T0750 000:250 JLINK_Go() (0002ms, 0214ms total)
T0750 000:252 JLINK_IsHalted()  returns FALSE (0000ms, 0214ms total)
T0750 000:269 JLINK_IsHalted()  returns FALSE (0000ms, 0214ms total)
T0750 000:270 JLINK_IsHalted()  returns FALSE (0000ms, 0214ms total)
T0750 000:272 JLINK_IsHalted()  returns FALSE (0000ms, 0214ms total)
T0750 000:273 JLINK_IsHalted()  returns FALSE (0000ms, 0214ms total)
T0750 000:274 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0219ms total)
T0750 000:279 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0214ms total)
T0750 000:279 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0214ms total)
T0750 000:279 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0214ms total)
T0750 000:330 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0214ms total)
T0750 000:330 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0214ms total)
T0750 000:330 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0214ms total)
T0750 000:330 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0214ms total)
T0750 000:330 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0214ms total)
T0750 000:330 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0214ms total)
T0750 000:330 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0214ms total)
T0750 000:330 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0214ms total)
T0750 000:330 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0214ms total)
T0750 000:330 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0214ms total)
T0750 000:330 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0214ms total)
T0750 000:330 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0214ms total)
T0750 000:330 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0214ms total)
T0750 000:330 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0214ms total)
T0750 000:330 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0214ms total)
T0750 000:330 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 0214ms total)
T0750 000:330 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0214ms total)
T0750 000:330 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0214ms total)
T0750 000:330 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0214ms total)
T0750 000:330 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0214ms total)
T0750 000:330 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0214ms total)
T0750 000:330 JLINK_Go() (0002ms, 0216ms total)
T0750 000:332 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0222ms total)
T0750 000:338 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0216ms total)
T0750 000:338 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0216ms total)
T0750 000:338 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0216ms total)
T0750 000:341 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 0219ms total)
T0750 000:344 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0219ms total)
T0750 000:344 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0219ms total)
T0750 000:344 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0219ms total)
T0750 000:344 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0219ms total)
T0750 000:344 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0219ms total)
T0750 000:344 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0219ms total)
T0750 000:344 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0219ms total)
T0750 000:344 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0219ms total)
T0750 000:344 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0219ms total)
T0750 000:344 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0219ms total)
T0750 000:344 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0219ms total)
T0750 000:344 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0219ms total)
T0750 000:344 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0219ms total)
T0750 000:344 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0219ms total)
T0750 000:344 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0219ms total)
T0750 000:344 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 0219ms total)
T0750 000:344 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0219ms total)
T0750 000:344 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0219ms total)
T0750 000:344 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0219ms total)
T0750 000:344 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0219ms total)
T0750 000:344 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000004 (0001ms, 0220ms total)
T0750 000:345 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0003ms, 0223ms total)
T0750 000:348 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0228ms total)
T0750 000:353 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0223ms total)
T0750 000:353 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0223ms total)
T0750 000:353 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0223ms total)
T0750 000:353 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  30 04 00 20 45 01 00 08 E5 02 00 08 E7 02 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0230ms total)
T0750 000:360 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0230ms total)
T0750 000:360 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0230ms total)
T0750 000:360 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0230ms total)
T0750 000:360 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0230ms total)
T0750 000:360 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0230ms total)
T0750 000:360 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0230ms total)
T0750 000:360 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0230ms total)
T0750 000:360 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0230ms total)
T0750 000:360 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0230ms total)
T0750 000:360 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0230ms total)
T0750 000:360 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0230ms total)
T0750 000:360 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0230ms total)
T0750 000:360 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0231ms total)
T0750 000:361 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0231ms total)
T0750 000:361 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0231ms total)
T0750 000:361 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0231ms total)
T0750 000:361 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0231ms total)
T0750 000:361 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0231ms total)
T0750 000:361 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0231ms total)
T0750 000:361 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0231ms total)
T0750 000:361 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0231ms total)
T0750 000:361 JLINK_Go() (0002ms, 0233ms total)
T0750 000:363 JLINK_IsHalted()  returns FALSE (0000ms, 0233ms total)
T0750 000:374 JLINK_IsHalted()  returns FALSE (0000ms, 0233ms total)
T0750 000:376 JLINK_IsHalted()  returns FALSE (0000ms, 0233ms total)
T0750 000:377 JLINK_IsHalted()  returns FALSE (0000ms, 0233ms total)
T0750 000:378 JLINK_IsHalted()  returns FALSE (0000ms, 0233ms total)
T0750 000:379 JLINK_IsHalted()  returns FALSE (0000ms, 0233ms total)
T0750 000:380 JLINK_IsHalted()  returns FALSE (0000ms, 0233ms total)
T0750 000:381 JLINK_IsHalted()  returns FALSE (0000ms, 0233ms total)
T0750 000:382 JLINK_IsHalted()  returns FALSE (0000ms, 0233ms total)
T0750 000:384 JLINK_IsHalted()  returns FALSE (0000ms, 0233ms total)
T0750 000:385 JLINK_IsHalted()  returns FALSE (0000ms, 0233ms total)
T0750 000:386 JLINK_IsHalted()  returns FALSE (0000ms, 0233ms total)
T0750 000:387 JLINK_IsHalted()  returns FALSE (0000ms, 0233ms total)
T0750 000:388 JLINK_IsHalted()  returns FALSE (0000ms, 0233ms total)
T0750 000:389 JLINK_IsHalted()  returns FALSE (0000ms, 0233ms total)
T0750 000:390 JLINK_IsHalted()  returns FALSE (0000ms, 0233ms total)
T0750 000:392 JLINK_IsHalted()  returns FALSE (0000ms, 0233ms total)
T0750 000:393 JLINK_IsHalted()  returns FALSE (0000ms, 0233ms total)
T0750 000:394 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0238ms total)
T0750 000:399 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0233ms total)
T0750 000:399 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0233ms total)
T0750 000:399 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0233ms total)
T0750 000:399 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  40 68 20 F0 03 00 40 49 48 60 08 46 40 68 40 F0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0240ms total)
T0750 000:406 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0240ms total)
T0750 000:406 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0240ms total)
T0750 000:406 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0240ms total)
T0750 000:406 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0240ms total)
T0750 000:406 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0240ms total)
T0750 000:406 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0240ms total)
T0750 000:406 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0240ms total)
T0750 000:406 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0240ms total)
T0750 000:406 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0240ms total)
T0750 000:406 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0240ms total)
T0750 000:406 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0240ms total)
T0750 000:406 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0240ms total)
T0750 000:406 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0240ms total)
T0750 000:406 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0240ms total)
T0750 000:406 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0240ms total)
T0750 000:406 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0240ms total)
T0750 000:406 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0240ms total)
T0750 000:406 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0240ms total)
T0750 000:406 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0240ms total)
T0750 000:406 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0240ms total)
T0750 000:406 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0240ms total)
T0750 000:406 JLINK_Go() (0002ms, 0242ms total)
T0750 000:408 JLINK_IsHalted()  returns FALSE (0001ms, 0243ms total)
T0750 000:413 JLINK_IsHalted()  returns FALSE (0000ms, 0242ms total)
T0750 000:414 JLINK_IsHalted()  returns FALSE (0000ms, 0242ms total)
T0750 000:416 JLINK_IsHalted()  returns FALSE (0000ms, 0242ms total)
T0750 000:417 JLINK_IsHalted()  returns FALSE (0000ms, 0242ms total)
T0750 000:418 JLINK_IsHalted()  returns FALSE (0000ms, 0242ms total)
T0750 000:419 JLINK_IsHalted()  returns FALSE (0000ms, 0242ms total)
T0750 000:420 JLINK_IsHalted()  returns FALSE (0000ms, 0242ms total)
T0750 000:421 JLINK_IsHalted()  returns FALSE (0000ms, 0242ms total)
T0750 000:422 JLINK_IsHalted()  returns FALSE (0000ms, 0242ms total)
T0750 000:425 JLINK_IsHalted()  returns FALSE (0000ms, 0242ms total)
T0750 000:426 JLINK_IsHalted()  returns FALSE (0000ms, 0242ms total)
T0750 000:427 JLINK_IsHalted()  returns FALSE (0000ms, 0242ms total)
T0750 000:428 JLINK_IsHalted()  returns FALSE (0000ms, 0242ms total)
T0750 000:429 JLINK_IsHalted()  returns FALSE (0000ms, 0242ms total)
T0750 000:430 JLINK_IsHalted()  returns FALSE (0000ms, 0242ms total)
T0750 000:432 JLINK_IsHalted()  returns FALSE (0000ms, 0242ms total)
T0750 000:433 JLINK_IsHalted()  returns FALSE (0000ms, 0242ms total)
T0750 000:434 JLINK_IsHalted()  returns FALSE (0000ms, 0242ms total)
T0750 000:435 JLINK_IsHalted()  returns FALSE (0000ms, 0242ms total)
T0750 000:436 JLINK_IsHalted()  returns FALSE (0000ms, 0242ms total)
T0750 000:437 JLINK_IsHalted()  returns FALSE (0000ms, 0242ms total)
T0750 000:438 JLINK_IsHalted()  returns FALSE (0000ms, 0242ms total)
T0750 000:441 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0247ms total)
T0750 000:446 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0242ms total)
T0750 000:446 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0242ms total)
T0750 000:446 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0242ms total)
T0750 000:447 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  03 C0 1C F0 10 0F 03 D0 91 F8 02 C0 4C EA 05 05 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0249ms total)
T0750 000:454 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0249ms total)
T0750 000:454 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0249ms total)
T0750 000:454 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0249ms total)
T0750 000:454 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0249ms total)
T0750 000:454 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0249ms total)
T0750 000:454 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0249ms total)
T0750 000:454 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0249ms total)
T0750 000:454 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0249ms total)
T0750 000:454 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0249ms total)
T0750 000:454 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0249ms total)
T0750 000:454 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0249ms total)
T0750 000:454 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0249ms total)
T0750 000:454 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0249ms total)
T0750 000:454 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0249ms total)
T0750 000:454 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0249ms total)
T0750 000:454 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0249ms total)
T0750 000:454 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0249ms total)
T0750 000:454 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0249ms total)
T0750 000:454 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0249ms total)
T0750 000:454 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0249ms total)
T0750 000:454 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0249ms total)
T0750 000:454 JLINK_Go() (0002ms, 0251ms total)
T0750 000:456 JLINK_IsHalted()  returns FALSE (0001ms, 0252ms total)
T0750 000:458 JLINK_IsHalted()  returns FALSE (0000ms, 0251ms total)
T0750 000:459 JLINK_IsHalted()  returns FALSE (0000ms, 0251ms total)
T0750 000:460 JLINK_IsHalted()  returns FALSE (0000ms, 0251ms total)
T0750 000:461 JLINK_IsHalted()  returns FALSE (0000ms, 0251ms total)
T0750 000:462 JLINK_IsHalted()  returns FALSE (0000ms, 0251ms total)
T0750 000:464 JLINK_IsHalted()  returns FALSE (0000ms, 0251ms total)
T0750 000:465 JLINK_IsHalted()  returns FALSE (0000ms, 0251ms total)
T0750 000:466 JLINK_IsHalted()  returns FALSE (0000ms, 0251ms total)
T0750 000:467 JLINK_IsHalted()  returns FALSE (0000ms, 0251ms total)
T0750 000:468 JLINK_IsHalted()  returns FALSE (0000ms, 0251ms total)
T0750 000:469 JLINK_IsHalted()  returns FALSE (0000ms, 0251ms total)
T0750 000:470 JLINK_IsHalted()  returns FALSE (0000ms, 0251ms total)
T0750 000:474 JLINK_IsHalted()  returns FALSE (0000ms, 0251ms total)
T0750 000:475 JLINK_IsHalted()  returns FALSE (0000ms, 0251ms total)
T0750 000:476 JLINK_IsHalted()  returns FALSE (0000ms, 0251ms total)
T0750 000:477 JLINK_IsHalted()  returns FALSE (0000ms, 0251ms total)
T0750 000:478 JLINK_IsHalted()  returns FALSE (0000ms, 0251ms total)
T0750 000:480 JLINK_IsHalted()  returns FALSE (0000ms, 0251ms total)
T0750 000:481 JLINK_IsHalted()  returns FALSE (0000ms, 0251ms total)
T0750 000:482 JLINK_IsHalted()  returns FALSE (0000ms, 0251ms total)
T0750 000:483 JLINK_IsHalted()  returns FALSE (0000ms, 0251ms total)
T0750 000:484 JLINK_IsHalted()  returns FALSE (0000ms, 0251ms total)
T0750 000:485 JLINK_IsHalted()  returns FALSE (0000ms, 0251ms total)
T0750 000:486 JLINK_IsHalted()  returns FALSE (0000ms, 0251ms total)
T0750 000:488 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0256ms total)
T0750 000:493 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0251ms total)
T0750 000:493 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0251ms total)
T0750 000:493 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0251ms total)
T0750 000:494 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  7C 4A 52 7A 02 43 7B 4B 5A 72 04 E0 79 4A 52 7A ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0258ms total)
T0750 000:501 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0258ms total)
T0750 000:501 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0258ms total)
T0750 000:501 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0258ms total)
T0750 000:501 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0258ms total)
T0750 000:501 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0258ms total)
T0750 000:501 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0258ms total)
T0750 000:501 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0258ms total)
T0750 000:501 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0258ms total)
T0750 000:501 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0258ms total)
T0750 000:501 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0258ms total)
T0750 000:501 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0258ms total)
T0750 000:501 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0258ms total)
T0750 000:501 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0258ms total)
T0750 000:501 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0258ms total)
T0750 000:501 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0258ms total)
T0750 000:501 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0258ms total)
T0750 000:501 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0258ms total)
T0750 000:501 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0258ms total)
T0750 000:501 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0258ms total)
T0750 000:501 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0258ms total)
T0750 000:501 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0258ms total)
T0750 000:501 JLINK_Go() (0002ms, 0260ms total)
T0750 000:503 JLINK_IsHalted()  returns FALSE (0001ms, 0261ms total)
T0750 000:505 JLINK_IsHalted()  returns FALSE (0000ms, 0260ms total)
T0750 000:506 JLINK_IsHalted()  returns FALSE (0000ms, 0260ms total)
T0750 000:507 JLINK_IsHalted()  returns FALSE (0000ms, 0260ms total)
T0750 000:508 JLINK_IsHalted()  returns FALSE (0000ms, 0260ms total)
T0750 000:509 JLINK_IsHalted()  returns FALSE (0000ms, 0260ms total)
T0750 000:510 JLINK_IsHalted()  returns FALSE (0000ms, 0260ms total)
T0750 000:512 JLINK_IsHalted()  returns FALSE (0000ms, 0260ms total)
T0750 000:513 JLINK_IsHalted()  returns FALSE (0000ms, 0260ms total)
T0750 000:514 JLINK_IsHalted()  returns FALSE (0000ms, 0260ms total)
T0750 000:515 JLINK_IsHalted()  returns FALSE (0000ms, 0260ms total)
T0750 000:516 JLINK_IsHalted()  returns FALSE (0000ms, 0260ms total)
T0750 000:517 JLINK_IsHalted()  returns FALSE (0000ms, 0260ms total)
T0750 000:521 JLINK_IsHalted()  returns FALSE (0000ms, 0260ms total)
T0750 000:522 JLINK_IsHalted()  returns FALSE (0000ms, 0260ms total)
T0750 000:523 JLINK_IsHalted()  returns FALSE (0000ms, 0260ms total)
T0750 000:524 JLINK_IsHalted()  returns FALSE (0000ms, 0260ms total)
T0750 000:525 JLINK_IsHalted()  returns FALSE (0000ms, 0260ms total)
T0750 000:526 JLINK_IsHalted()  returns FALSE (0000ms, 0260ms total)
T0750 000:529 JLINK_IsHalted()  returns FALSE (0000ms, 0260ms total)
T0750 000:530 JLINK_IsHalted()  returns FALSE (0000ms, 0260ms total)
T0750 000:531 JLINK_IsHalted()  returns FALSE (0000ms, 0260ms total)
T0750 000:532 JLINK_IsHalted()  returns FALSE (0000ms, 0260ms total)
T0750 000:533 JLINK_IsHalted()  returns FALSE (0000ms, 0260ms total)
T0750 000:534 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0265ms total)
T0750 000:539 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0260ms total)
T0750 000:539 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0260ms total)
T0750 000:539 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0260ms total)
T0750 000:540 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  0C 30 04 E0 02 2C 01 D1 10 30 00 E0 14 30 1A B1 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0267ms total)
T0750 000:547 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0267ms total)
T0750 000:547 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0267ms total)
T0750 000:547 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0267ms total)
T0750 000:547 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0267ms total)
T0750 000:547 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0267ms total)
T0750 000:547 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0267ms total)
T0750 000:547 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0267ms total)
T0750 000:547 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0267ms total)
T0750 000:547 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0267ms total)
T0750 000:547 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0267ms total)
T0750 000:547 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0267ms total)
T0750 000:547 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0267ms total)
T0750 000:547 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0267ms total)
T0750 000:547 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0267ms total)
T0750 000:547 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0267ms total)
T0750 000:547 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0267ms total)
T0750 000:547 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0267ms total)
T0750 000:547 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0267ms total)
T0750 000:547 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0267ms total)
T0750 000:547 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0267ms total)
T0750 000:547 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0267ms total)
T0750 000:547 JLINK_Go() (0002ms, 0269ms total)
T0750 000:549 JLINK_IsHalted()  returns FALSE (0001ms, 0270ms total)
T0750 000:553 JLINK_IsHalted()  returns FALSE (0000ms, 0269ms total)
T0750 000:554 JLINK_IsHalted()  returns FALSE (0000ms, 0269ms total)
T0750 000:555 JLINK_IsHalted()  returns FALSE (0000ms, 0269ms total)
T0750 000:556 JLINK_IsHalted()  returns FALSE (0000ms, 0269ms total)
T0750 000:557 JLINK_IsHalted()  returns FALSE (0000ms, 0269ms total)
T0750 000:558 JLINK_IsHalted()  returns FALSE (0000ms, 0269ms total)
T0750 000:560 JLINK_IsHalted()  returns FALSE (0000ms, 0269ms total)
T0750 000:561 JLINK_IsHalted()  returns FALSE (0000ms, 0269ms total)
T0750 000:562 JLINK_IsHalted()  returns FALSE (0000ms, 0269ms total)
T0750 000:563 JLINK_IsHalted()  returns FALSE (0000ms, 0269ms total)
T0750 000:564 JLINK_IsHalted()  returns FALSE (0000ms, 0269ms total)
T0750 000:565 JLINK_IsHalted()  returns FALSE (0000ms, 0269ms total)
T0750 000:566 JLINK_IsHalted()  returns FALSE (0000ms, 0269ms total)
T0750 000:568 JLINK_IsHalted()  returns FALSE (0000ms, 0269ms total)
T0750 000:569 JLINK_IsHalted()  returns FALSE (0000ms, 0269ms total)
T0750 000:570 JLINK_IsHalted()  returns FALSE (0000ms, 0269ms total)
T0750 000:571 JLINK_IsHalted()  returns FALSE (0000ms, 0269ms total)
T0750 000:572 JLINK_IsHalted()  returns FALSE (0000ms, 0269ms total)
T0750 000:573 JLINK_IsHalted()  returns FALSE (0000ms, 0269ms total)
T0750 000:574 JLINK_IsHalted()  returns FALSE (0000ms, 0269ms total)
T0750 000:576 JLINK_IsHalted()  returns FALSE (0000ms, 0269ms total)
T0750 000:577 JLINK_IsHalted()  returns FALSE (0000ms, 0269ms total)
T0750 000:578 JLINK_IsHalted()  returns FALSE (0000ms, 0269ms total)
T0750 000:579 JLINK_IsHalted()  returns FALSE (0000ms, 0269ms total)
T0750 000:580 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0274ms total)
T0750 000:585 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0269ms total)
T0750 000:585 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0269ms total)
T0750 000:585 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0269ms total)
T0750 000:585 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  00 41 58 E7 2D E9 FE 4F 81 EA 03 04 04 F0 00 44 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0276ms total)
T0750 000:592 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0276ms total)
T0750 000:592 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0276ms total)
T0750 000:592 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0276ms total)
T0750 000:592 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0276ms total)
T0750 000:592 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0276ms total)
T0750 000:592 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0276ms total)
T0750 000:592 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0276ms total)
T0750 000:592 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0276ms total)
T0750 000:592 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0276ms total)
T0750 000:592 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0276ms total)
T0750 000:592 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0276ms total)
T0750 000:592 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0276ms total)
T0750 000:592 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0276ms total)
T0750 000:592 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0276ms total)
T0750 000:592 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0276ms total)
T0750 000:592 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0276ms total)
T0750 000:592 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0276ms total)
T0750 000:592 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0276ms total)
T0750 000:592 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0276ms total)
T0750 000:592 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0276ms total)
T0750 000:592 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0276ms total)
T0750 000:592 JLINK_Go() (0002ms, 0278ms total)
T0750 000:594 JLINK_IsHalted()  returns FALSE (0001ms, 0279ms total)
T0750 000:600 JLINK_IsHalted()  returns FALSE (0000ms, 0278ms total)
T0750 000:601 JLINK_IsHalted()  returns FALSE (0000ms, 0278ms total)
T0750 000:602 JLINK_IsHalted()  returns FALSE (0000ms, 0278ms total)
T0750 000:603 JLINK_IsHalted()  returns FALSE (0000ms, 0278ms total)
T0750 000:604 JLINK_IsHalted()  returns FALSE (0000ms, 0278ms total)
T0750 000:605 JLINK_IsHalted()  returns FALSE (0000ms, 0278ms total)
T0750 000:606 JLINK_IsHalted()  returns FALSE (0000ms, 0278ms total)
T0750 000:608 JLINK_IsHalted()  returns FALSE (0000ms, 0278ms total)
T0750 000:609 JLINK_IsHalted()  returns FALSE (0000ms, 0278ms total)
T0750 000:610 JLINK_IsHalted()  returns FALSE (0000ms, 0278ms total)
T0750 000:611 JLINK_IsHalted()  returns FALSE (0000ms, 0278ms total)
T0750 000:612 JLINK_IsHalted()  returns FALSE (0000ms, 0278ms total)
T0750 000:616 JLINK_IsHalted()  returns FALSE (0000ms, 0278ms total)
T0750 000:617 JLINK_IsHalted()  returns FALSE (0000ms, 0278ms total)
T0750 000:618 JLINK_IsHalted()  returns FALSE (0000ms, 0278ms total)
T0750 000:619 JLINK_IsHalted()  returns FALSE (0000ms, 0278ms total)
T0750 000:620 JLINK_IsHalted()  returns FALSE (0000ms, 0278ms total)
T0750 000:621 JLINK_IsHalted()  returns FALSE (0000ms, 0278ms total)
T0750 000:622 JLINK_IsHalted()  returns FALSE (0000ms, 0278ms total)
T0750 000:625 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0283ms total)
T0750 000:630 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0278ms total)
T0750 000:630 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0278ms total)
T0750 000:630 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0278ms total)
T0750 000:631 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  05 DA CA F1 00 07 17 E0 CB F1 00 00 F0 E7 07 46 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0285ms total)
T0750 000:638 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0285ms total)
T0750 000:638 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0285ms total)
T0750 000:638 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0285ms total)
T0750 000:638 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0285ms total)
T0750 000:638 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0285ms total)
T0750 000:638 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0285ms total)
T0750 000:638 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0285ms total)
T0750 000:638 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0285ms total)
T0750 000:638 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0285ms total)
T0750 000:638 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0285ms total)
T0750 000:638 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0285ms total)
T0750 000:638 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0285ms total)
T0750 000:638 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0285ms total)
T0750 000:638 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0285ms total)
T0750 000:638 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0285ms total)
T0750 000:638 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0285ms total)
T0750 000:638 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0285ms total)
T0750 000:638 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0285ms total)
T0750 000:638 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0285ms total)
T0750 000:638 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0285ms total)
T0750 000:638 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0285ms total)
T0750 000:638 JLINK_Go() (0002ms, 0287ms total)
T0750 000:640 JLINK_IsHalted()  returns FALSE (0000ms, 0287ms total)
T0750 000:645 JLINK_IsHalted()  returns FALSE (0000ms, 0287ms total)
T0750 000:646 JLINK_IsHalted()  returns FALSE (0000ms, 0287ms total)
T0750 000:648 JLINK_IsHalted()  returns FALSE (0000ms, 0287ms total)
T0750 000:649 JLINK_IsHalted()  returns FALSE (0000ms, 0287ms total)
T0750 000:650 JLINK_IsHalted()  returns FALSE (0000ms, 0287ms total)
T0750 000:651 JLINK_IsHalted()  returns FALSE (0000ms, 0287ms total)
T0750 000:652 JLINK_IsHalted()  returns FALSE (0000ms, 0287ms total)
T0750 000:653 JLINK_IsHalted()  returns FALSE (0000ms, 0287ms total)
T0750 000:654 JLINK_IsHalted()  returns FALSE (0000ms, 0287ms total)
T0750 000:655 JLINK_IsHalted()  returns FALSE (0000ms, 0287ms total)
T0750 000:656 JLINK_IsHalted()  returns FALSE (0000ms, 0287ms total)
T0750 000:657 JLINK_IsHalted()  returns FALSE (0000ms, 0287ms total)
T0750 000:658 JLINK_IsHalted()  returns FALSE (0000ms, 0287ms total)
T0750 000:659 JLINK_IsHalted()  returns FALSE (0000ms, 0287ms total)
T0750 000:660 JLINK_IsHalted()  returns FALSE (0000ms, 0287ms total)
T0750 000:661 JLINK_IsHalted()  returns FALSE (0000ms, 0287ms total)
T0750 000:662 JLINK_IsHalted()  returns FALSE (0000ms, 0287ms total)
T0750 000:663 JLINK_IsHalted()  returns FALSE (0000ms, 0287ms total)
T0750 000:664 JLINK_IsHalted()  returns FALSE (0000ms, 0287ms total)
T0750 000:665 JLINK_IsHalted()  returns FALSE (0000ms, 0287ms total)
T0750 000:666 JLINK_IsHalted()  returns FALSE (0000ms, 0287ms total)
T0750 000:667 JLINK_IsHalted()  returns FALSE (0000ms, 0287ms total)
T0750 000:668 JLINK_IsHalted()  returns FALSE (0000ms, 0287ms total)
T0750 000:669 JLINK_IsHalted()  returns FALSE (0000ms, 0287ms total)
T0750 000:670 JLINK_IsHalted()  returns FALSE (0000ms, 0287ms total)
T0750 000:671 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0292ms total)
T0750 000:676 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0287ms total)
T0750 000:676 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0287ms total)
T0750 000:676 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0287ms total)
T0750 000:676 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  83 F0 08 03 53 EA 0A 03 0A D1 5C EA 01 02 01 D1 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0294ms total)
T0750 000:683 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0294ms total)
T0750 000:683 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0294ms total)
T0750 000:683 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0294ms total)
T0750 000:683 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0294ms total)
T0750 000:683 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0294ms total)
T0750 000:683 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0294ms total)
T0750 000:683 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0294ms total)
T0750 000:683 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0294ms total)
T0750 000:683 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0294ms total)
T0750 000:683 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0294ms total)
T0750 000:683 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0294ms total)
T0750 000:683 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0294ms total)
T0750 000:683 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0294ms total)
T0750 000:683 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0294ms total)
T0750 000:683 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0294ms total)
T0750 000:683 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0294ms total)
T0750 000:683 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0294ms total)
T0750 000:683 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0294ms total)
T0750 000:683 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0294ms total)
T0750 000:683 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0294ms total)
T0750 000:683 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0294ms total)
T0750 000:684 JLINK_Go() (0002ms, 0297ms total)
T0750 000:686 JLINK_IsHalted()  returns FALSE (0000ms, 0297ms total)
T0750 000:689 JLINK_IsHalted()  returns FALSE (0000ms, 0297ms total)
T0750 000:692 JLINK_IsHalted()  returns FALSE (0000ms, 0297ms total)
T0750 000:693 JLINK_IsHalted()  returns FALSE (0000ms, 0297ms total)
T0750 000:694 JLINK_IsHalted()  returns FALSE (0000ms, 0297ms total)
T0750 000:695 JLINK_IsHalted()  returns FALSE (0000ms, 0297ms total)
T0750 000:696 JLINK_IsHalted()  returns FALSE (0000ms, 0297ms total)
T0750 000:697 JLINK_IsHalted()  returns FALSE (0000ms, 0297ms total)
T0750 000:698 JLINK_IsHalted()  returns FALSE (0000ms, 0297ms total)
T0750 000:699 JLINK_IsHalted()  returns FALSE (0000ms, 0297ms total)
T0750 000:700 JLINK_IsHalted()  returns FALSE (0000ms, 0297ms total)
T0750 000:701 JLINK_IsHalted()  returns FALSE (0000ms, 0297ms total)
T0750 000:702 JLINK_IsHalted()  returns FALSE (0000ms, 0297ms total)
T0750 000:703 JLINK_IsHalted()  returns FALSE (0000ms, 0297ms total)
T0750 000:704 JLINK_IsHalted()  returns FALSE (0000ms, 0297ms total)
T0750 000:705 JLINK_IsHalted()  returns FALSE (0000ms, 0297ms total)
T0750 000:706 JLINK_IsHalted()  returns FALSE (0000ms, 0297ms total)
T0750 000:707 JLINK_IsHalted()  returns FALSE (0000ms, 0297ms total)
T0750 000:708 JLINK_IsHalted()  returns FALSE (0000ms, 0297ms total)
T0750 000:709 JLINK_IsHalted()  returns FALSE (0000ms, 0297ms total)
T0750 000:710 JLINK_IsHalted()  returns FALSE (0000ms, 0297ms total)
T0750 000:711 JLINK_IsHalted()  returns FALSE (0000ms, 0297ms total)
T0750 000:712 JLINK_IsHalted()  returns FALSE (0000ms, 0297ms total)
T0750 000:713 JLINK_IsHalted()  returns FALSE (0000ms, 0297ms total)
T0750 000:714 JLINK_IsHalted()  returns FALSE (0000ms, 0297ms total)
T0750 000:715 JLINK_IsHalted()  returns FALSE (0000ms, 0297ms total)
T0750 000:716 JLINK_IsHalted()  returns FALSE (0000ms, 0297ms total)
T0750 000:717 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0302ms total)
T0750 000:722 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0297ms total)
T0750 000:722 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0297ms total)
T0750 000:722 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0297ms total)
T0750 000:723 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  06 E0 39 46 20 20 B0 47 05 F1 01 05 64 1E F8 D5 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0304ms total)
T0750 000:730 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0304ms total)
T0750 000:730 JLINK_WriteReg(R1, 0x00000094)  returns 0x00 (0000ms, 0304ms total)
T0750 000:730 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0304ms total)
T0750 000:730 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0304ms total)
T0750 000:730 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0304ms total)
T0750 000:730 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0304ms total)
T0750 000:730 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0304ms total)
T0750 000:730 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0304ms total)
T0750 000:730 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0304ms total)
T0750 000:730 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0304ms total)
T0750 000:730 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0304ms total)
T0750 000:730 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0304ms total)
T0750 000:730 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0304ms total)
T0750 000:730 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0304ms total)
T0750 000:730 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0304ms total)
T0750 000:730 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0304ms total)
T0750 000:730 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0304ms total)
T0750 000:730 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0304ms total)
T0750 000:730 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0304ms total)
T0750 000:730 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0304ms total)
T0750 000:730 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0304ms total)
T0750 000:730 JLINK_Go() (0002ms, 0306ms total)
T0750 000:732 JLINK_IsHalted()  returns FALSE (0001ms, 0307ms total)
T0750 000:734 JLINK_IsHalted()  returns FALSE (0000ms, 0306ms total)
T0750 000:735 JLINK_IsHalted()  returns FALSE (0000ms, 0306ms total)
T0750 000:741 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0311ms total)
T0750 000:746 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0306ms total)
T0750 000:746 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0306ms total)
T0750 000:746 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0306ms total)
T0750 000:746 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0306ms total)
T0750 000:746 JLINK_WriteReg(R1, 0x00000094)  returns 0x00 (0000ms, 0306ms total)
T0750 000:746 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0306ms total)
T0750 000:746 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0306ms total)
T0750 000:746 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0306ms total)
T0750 000:746 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0306ms total)
T0750 000:746 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0306ms total)
T0750 000:746 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0306ms total)
T0750 000:746 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0306ms total)
T0750 000:746 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0306ms total)
T0750 000:746 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0306ms total)
T0750 000:746 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0307ms total)
T0750 000:747 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0307ms total)
T0750 000:747 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0307ms total)
T0750 000:747 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0307ms total)
T0750 000:747 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 0307ms total)
T0750 000:747 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0307ms total)
T0750 000:747 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0307ms total)
T0750 000:747 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0307ms total)
T0750 000:747 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0307ms total)
T0750 000:747 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0307ms total)
T0750 000:747 JLINK_Go() (0001ms, 0308ms total)
T0750 000:748 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0314ms total)
T0750 000:754 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0308ms total)
T0750 000:754 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0308ms total)
T0750 000:754 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0308ms total)
T0750 000:807 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 0311ms total)
T0750 000:810 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0311ms total)
T0750 000:810 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0311ms total)
T0750 000:810 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0311ms total)
T0750 000:810 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0311ms total)
T0750 000:810 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0311ms total)
T0750 000:810 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0311ms total)
T0750 000:810 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0311ms total)
T0750 000:810 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0311ms total)
T0750 000:810 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0311ms total)
T0750 000:810 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0311ms total)
T0750 000:810 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0311ms total)
T0750 000:810 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0311ms total)
T0750 000:810 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0311ms total)
T0750 000:810 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0311ms total)
T0750 000:810 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0311ms total)
T0750 000:810 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 0311ms total)
T0750 000:810 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0311ms total)
T0750 000:810 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0311ms total)
T0750 000:810 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0311ms total)
T0750 000:810 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0311ms total)
T0750 000:810 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000F (0001ms, 0312ms total)
T0750 000:811 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0002ms, 0314ms total)
T0750 000:813 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0320ms total)
T0750 000:819 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0314ms total)
T0750 000:819 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0314ms total)
T0750 000:819 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0314ms total)
T0750 000:819 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0314ms total)
T0750 000:819 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0314ms total)
T0750 000:819 JLINK_WriteReg(R2, 0x00002094)  returns 0x00 (0000ms, 0314ms total)
T0750 000:819 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0314ms total)
T0750 000:819 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0314ms total)
T0750 000:819 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0314ms total)
T0750 000:819 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0314ms total)
T0750 000:819 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0314ms total)
T0750 000:819 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0314ms total)
T0750 000:819 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0314ms total)
T0750 000:819 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0314ms total)
T0750 000:819 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0314ms total)
T0750 000:819 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0314ms total)
T0750 000:819 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0314ms total)
T0750 000:819 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0314ms total)
T0750 000:819 JLINK_WriteReg(R15, 0x20000002)  returns 0x00 (0000ms, 0314ms total)
T0750 000:819 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0314ms total)
T0750 000:819 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0314ms total)
T0750 000:819 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0314ms total)
T0750 000:819 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0314ms total)
T0750 000:819 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0314ms total)
T0750 000:819 JLINK_Go() (0002ms, 0316ms total)
T0750 000:822 JLINK_IsHalted()  returns FALSE (0000ms, 0316ms total)
T0750 000:827 JLINK_IsHalted()  returns FALSE (0000ms, 0316ms total)
T0750 000:828 JLINK_IsHalted()  returns FALSE (0000ms, 0316ms total)
T0750 000:829 JLINK_IsHalted()  returns FALSE (0000ms, 0316ms total)
T0750 000:830 JLINK_IsHalted()  returns FALSE (0000ms, 0316ms total)
T0750 000:831 JLINK_IsHalted()  returns FALSE (0000ms, 0316ms total)
T0750 000:832 JLINK_IsHalted()  returns FALSE (0000ms, 0316ms total)
T0750 000:833 JLINK_IsHalted()  returns FALSE (0000ms, 0316ms total)
T0750 000:834 JLINK_IsHalted()  returns FALSE (0000ms, 0316ms total)
T0750 000:835 JLINK_IsHalted()  returns FALSE (0000ms, 0316ms total)
T0750 000:836 JLINK_IsHalted()  returns FALSE (0000ms, 0316ms total)
T0750 000:837 JLINK_IsHalted()  returns FALSE (0000ms, 0316ms total)
T0750 000:838 JLINK_IsHalted()  returns FALSE (0000ms, 0316ms total)
T0750 000:839 JLINK_IsHalted()  returns FALSE (0000ms, 0316ms total)
T0750 000:840 JLINK_IsHalted()  returns FALSE (0000ms, 0316ms total)
T0750 000:841 JLINK_IsHalted()  returns FALSE (0000ms, 0316ms total)
T0750 000:842 JLINK_IsHalted()  returns FALSE (0000ms, 0316ms total)
T0750 000:843 JLINK_IsHalted()  returns FALSE (0000ms, 0316ms total)
T0750 000:844 JLINK_IsHalted()  returns FALSE (0000ms, 0316ms total)
T0750 000:845 JLINK_IsHalted()  returns FALSE (0000ms, 0316ms total)
T0750 000:846 JLINK_IsHalted()  returns FALSE (0000ms, 0316ms total)
T0750 000:849 JLINK_IsHalted()  returns FALSE (0000ms, 0316ms total)
T0750 000:850 JLINK_IsHalted()  returns FALSE (0000ms, 0316ms total)
T0750 000:851 JLINK_IsHalted()  returns FALSE (0000ms, 0316ms total)
T0750 000:852 JLINK_IsHalted()  returns FALSE (0000ms, 0316ms total)
T0750 000:853 JLINK_IsHalted()  returns FALSE (0000ms, 0316ms total)
T0750 000:854 JLINK_IsHalted()  returns FALSE (0000ms, 0316ms total)
T0750 000:855 JLINK_IsHalted()  returns FALSE (0000ms, 0316ms total)
T0750 000:856 JLINK_IsHalted()  returns FALSE (0000ms, 0316ms total)
T0750 000:857 JLINK_IsHalted()  returns FALSE (0000ms, 0316ms total)
T0750 000:858 JLINK_IsHalted()  returns FALSE (0000ms, 0316ms total)
T0750 000:859 JLINK_IsHalted()  returns FALSE (0000ms, 0316ms total)
T0750 000:860 JLINK_IsHalted()  returns FALSE (0000ms, 0316ms total)
T0750 000:863 JLINK_IsHalted()  returns FALSE (0000ms, 0316ms total)
T0750 000:864 JLINK_IsHalted()  returns FALSE (0000ms, 0316ms total)
T0750 000:865 JLINK_IsHalted()  returns FALSE (0000ms, 0316ms total)
T0750 000:866 JLINK_IsHalted()  returns FALSE (0000ms, 0316ms total)
T0750 000:867 JLINK_IsHalted()  returns FALSE (0000ms, 0316ms total)
T0750 000:868 JLINK_IsHalted()  returns FALSE (0000ms, 0316ms total)
T0750 000:869 JLINK_IsHalted()  returns FALSE (0000ms, 0316ms total)
T0750 000:870 JLINK_IsHalted()  returns FALSE (0000ms, 0316ms total)
T0750 000:871 JLINK_IsHalted()  returns FALSE (0000ms, 0316ms total)
T0750 000:872 JLINK_IsHalted()  returns FALSE (0000ms, 0316ms total)
T0750 000:873 JLINK_IsHalted()  returns FALSE (0000ms, 0316ms total)
T0750 000:874 JLINK_IsHalted()  returns FALSE (0000ms, 0316ms total)
T0750 000:875 JLINK_IsHalted()  returns FALSE (0000ms, 0316ms total)
T0750 000:876 JLINK_IsHalted()  returns FALSE (0000ms, 0316ms total)
T0750 000:877 JLINK_IsHalted()  returns FALSE (0000ms, 0316ms total)
T0750 000:878 JLINK_IsHalted()  returns FALSE (0000ms, 0316ms total)
T0750 000:879 JLINK_IsHalted()  returns FALSE (0000ms, 0316ms total)
T0750 000:880 JLINK_IsHalted()  returns FALSE (0000ms, 0316ms total)
T0750 000:881 JLINK_IsHalted()  returns FALSE (0000ms, 0316ms total)
T0750 000:882 JLINK_IsHalted()  returns FALSE (0000ms, 0316ms total)
T0750 000:883 JLINK_IsHalted()  returns FALSE (0000ms, 0316ms total)
T0750 000:884 JLINK_IsHalted()  returns FALSE (0000ms, 0316ms total)
T0750 000:885 JLINK_IsHalted()  returns FALSE (0000ms, 0316ms total)
T0750 000:886 JLINK_IsHalted()  returns FALSE (0000ms, 0316ms total)
T0750 000:887 JLINK_IsHalted()  returns FALSE (0000ms, 0316ms total)
T0750 000:888 JLINK_IsHalted()  returns FALSE (0000ms, 0316ms total)
T0750 000:889 JLINK_IsHalted()  returns FALSE (0000ms, 0316ms total)
T0750 000:890 JLINK_IsHalted()  returns FALSE (0000ms, 0316ms total)
T0750 000:891 JLINK_IsHalted()  returns FALSE (0000ms, 0316ms total)
T0750 000:892 JLINK_IsHalted()  returns FALSE (0000ms, 0316ms total)
T0750 000:893 JLINK_IsHalted()  returns FALSE (0000ms, 0316ms total)
T0750 000:894 JLINK_IsHalted()  returns FALSE (0000ms, 0316ms total)
T0750 000:895 JLINK_IsHalted()  returns FALSE (0000ms, 0316ms total)
T0750 000:896 JLINK_IsHalted()  returns FALSE (0000ms, 0316ms total)
T0750 000:897 JLINK_IsHalted()  returns FALSE (0000ms, 0316ms total)
T0750 000:898 JLINK_IsHalted()  returns FALSE (0000ms, 0316ms total)
T0750 000:899 JLINK_IsHalted()  returns FALSE (0000ms, 0316ms total)
T0750 000:900 JLINK_IsHalted()  returns FALSE (0000ms, 0316ms total)
T0750 000:901 JLINK_IsHalted()  returns FALSE (0000ms, 0316ms total)
T0750 000:902 JLINK_IsHalted()  returns FALSE (0000ms, 0316ms total)
T0750 000:903 JLINK_IsHalted()  returns FALSE (0000ms, 0316ms total)
T0750 000:904 JLINK_IsHalted()  returns FALSE (0000ms, 0316ms total)
T0750 000:905 JLINK_IsHalted()  returns FALSE (0000ms, 0316ms total)
T0750 000:906 JLINK_IsHalted()  returns FALSE (0000ms, 0316ms total)
T0750 000:911 JLINK_IsHalted()  returns FALSE (0000ms, 0316ms total)
T0750 000:912 JLINK_IsHalted()  returns FALSE (0000ms, 0316ms total)
T0750 000:913 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0321ms total)
T0750 000:918 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0316ms total)
T0750 000:918 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0316ms total)
T0750 000:918 JLINK_ReadReg(R0)  returns 0xF0A82F47 (0000ms, 0316ms total)
T0750 000:919 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0316ms total)
T0750 000:919 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0316ms total)
T0750 000:919 JLINK_WriteReg(R2, 0x00002094)  returns 0x00 (0000ms, 0316ms total)
T0750 000:919 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0316ms total)
T0750 000:919 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0316ms total)
T0750 000:919 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0316ms total)
T0750 000:919 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0316ms total)
T0750 000:919 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0316ms total)
T0750 000:919 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0316ms total)
T0750 000:919 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0316ms total)
T0750 000:919 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0316ms total)
T0750 000:919 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0316ms total)
T0750 000:919 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0316ms total)
T0750 000:919 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0316ms total)
T0750 000:919 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0316ms total)
T0750 000:919 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 0316ms total)
T0750 000:919 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0316ms total)
T0750 000:919 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0316ms total)
T0750 000:919 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0316ms total)
T0750 000:919 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0316ms total)
T0750 000:919 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0316ms total)
T0750 000:919 JLINK_Go() (0002ms, 0318ms total)
T0750 000:921 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0323ms total)
T0750 000:926 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0318ms total)
T0750 000:926 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0318ms total)
T0750 000:926 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0318ms total)
T0750 000:978 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0318ms total)
T0750 000:978 JLINK_Reset() >0x38 JTAG> >0x80 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>
 >0x40 JTAG>Found Cortex-M3 r1p1, Little endian. >0x50 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>TPIU fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>ETM fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG>
 >0x50 JTAG> >0x40 JTAG>FPUnit: 6 code (BP) slots and 2 literal slots >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0xD0 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) (0073ms, 0391ms total)
T0750 001:051 JLINK_Go() -- CPU_ReadMem(2 bytes @ 0x20000000) -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0006ms, 0397ms total)
T0750 001:059 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x80 JTAG> >0x08 JTAG> (0018ms, 0415ms total)
T0750 001:077 JLINK_Close() (0000ms, 0415ms total)
